<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_house_bw"
    android:backgroundTint="@color/BlackHighlight"
    android:backgroundTintMode="src_atop">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemList"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:divider="@color/Black"
        android:dividerHeight="2dp" />

</FrameLayout>